# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-str"
BBFILE_PATTERN_telechips-str = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-str = "8"


# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_telechips-str = "2"
LAYERDEPENDS_telechips-str = "telechips-core telechips-bsp"

LAYERSERIES_COMPAT_telechips-str = "dunfell"

INVITE_PLATFORM_append = " str"

