DISTRO = "poky-telechips-systemd"

require conf/distro/include/default-distro-telechips.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags-telechips.inc
require conf/distro/include/y2038_flags.inc

# Use systemd for system initialization
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager ?= "systemd"
VIRTUAL-RUNTIME_initscripts ?= "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager ?= "shadow-base"
VIRTUAL-RUNTIME_dev_manager ?= "systemd"

INHERIT += "uninative"
