# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-micom"
BBFILE_PATTERN_telechips-micom = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-micom = "8"

LAYERSERIES_COMPAT_telechips-micom = "kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERDEPENDS_telechips-micom = "telechips-core telechips-bsp"

INVITE_PLATFORM:append = " micom"
